# Define Snowflake connection parameters (replace with your actual credentials)
[database]
user = 
#authenticator = externalbrowser # For AzureADSSO
account = 
warehouse = 
database = 

[table]
schema = 
table_name = 

[user]
role = 